{
  "name": "ima-ad-player",
  "version": "0.5.7",
  "description": "Yet another Google IMA video ad player.",
  "main": "dist/ima-ad-player.js",
  "scripts": {
    "build": "webpack --progress --mode production",
    "dist": "webpack --progress --mode production",
    "lint": "eslint webpack.config.js src/**/*.js",
    "release": "npm run lint &&  npm run build && npm run dist",
    "start": "webpack serve --mode development"
  },
  "author": "Karim Slimani <karim@playmedia.fr>",
  "license": "MIT",
  "keywords": [
    "ima",
    "html5",
    "ad",
    "googleads"
  ],
  "repository": "kslimani/ima-ad-player",
  "devDependencies": {
    "@babel/core": "^7.26.9",
    "@babel/preset-env": "^7.26.9",
    "@eslint/eslintrc": "^3.3.0",
    "@eslint/js": "^9.22.0",
    "babel-loader": "^10.0.0",
    "core-js": "^3.41.0",
    "eslint": "^9.22.0",
    "globals": "^16.0.0",
    "terser-webpack-plugin": "^5.3.14",
    "webpack": "^5.98.0",
    "webpack-build-notifier": "^3.1.0",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.0"
  }
}
