{
  "name": "ima-ad-player",
  "version": "0.4.4",
  "description": "Yet another Google IMA video ad player.",
  "main": "dist/ima-ad-player.js",
  "scripts": {
    "build": "webpack --progress --mode production",
    "dist": "webpack --progress --mode production",
    "lint": "eslint webpack.config.js src/**/*.js",
    "release": "npm run lint &&  npm run build && npm run dist",
    "start": "webpack-dev-server --mode development"
  },
  "author": "Karim Slimani <karim@playmedia.fr>",
  "license": "MIT",
  "keywords": [
    "ima",
    "html5",
    "ad",
    "googleads"
  ],
  "repository": "kslimani/ima-ad-player",
  "devDependencies": {
    "@babel/core": "^7.8",
    "@babel/preset-env": "^7.8",
    "babel-loader": "^8.0",
    "core-js": "^3.6",
    "eslint": "^6.8.0",
    "terser-webpack-plugin": "^2.3",
    "webpack": "^4.0",
    "webpack-build-notifier": "^2.0",
    "webpack-cli": "^3.3",
    "webpack-dev-server": "^3.10"
  }
}
